# project-sampleVideoRTC-androidApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erdemtsynduev/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/erdemtsynduev/samplevideortc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erdemtsynduev/myapplication/: MainActivity.kt
app/src/main/java/com/erdemtsynduev/samplevideortc/: CallActivity.java  ExtendApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/erdemtsynduev/samplevideortc/di/: Logger.kt
app/src/main/res/layout/: activity_call.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/erdemtsynduev/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/erdemtsynduev/samplevideortc/: ExampleUnitTest.kt
basedata/: build.gradle
basedata/src/androidTest/java/com/erdemtsynduev/basedata/: ExampleInstrumentedTest.kt
basedata/src/main/: AndroidManifest.xml
basedata/src/main/java/com/erdemtsynduev/basedata/: Exhaustive.kt  StringResolver.kt
basedata/src/main/java/com/erdemtsynduev/basedata/di/: BaseDataModule.kt
basedata/src/test/java/com/erdemtsynduev/basedata/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
peerconnection/: build.gradle
peerconnection/src/androidTest/java/com/erdemtsynduev/peerconnection/: ExampleInstrumentedTest.kt
peerconnection/src/main/: AndroidManifest.xml
peerconnection/src/main/java/com/erdemtsynduev/peerconnection/: PeerConnectionClient.java  PeerConnectionClient.kt  PeerConnectionEvents.kt
peerconnection/src/main/java/com/erdemtsynduev/peerconnection/parameters/: DataChannelParameters.kt  PeerConnectionParameters.kt
peerconnection/src/test/java/com/erdemtsynduev/peerconnection/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/erdemtsynduev/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/erdemtsynduev/remote/: AppRtcProviderRemote.kt  AppRtcProviderRemoteImpl.kt  CleanGsonConverter.java  GsonProvider.kt  OkHttpClientProvider.kt  RemoteService.kt  RetrofitClientProvider.kt
remote/src/main/java/com/erdemtsynduev/remote/di/: RemoteModule.kt
remote/src/main/java/com/erdemtsynduev/remote/model/: Params.kt  ResponseData.kt
remote/src/main/java/com/erdemtsynduev/remote/model/roomdata/: IceServers.kt  MediaConstraints.kt  Messages.kt  OfferOptions.kt  Params.kt  PcConfig.kt  PcConstraints.kt  RoomResponse.kt  VersionInfo.kt
remote/src/main/java/com/erdemtsynduev/remote/model/turnserver/: IceServer.kt  TurnIceServerResponse.kt
remote/src/test/java/com/erdemtsynduev/remote/: AppRtcProviderRemoteShould.kt  ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/erdemtsynduev/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/test/java/com/erdemtsynduev/repository/: ExampleUnitTest.kt
roomparams/: build.gradle
roomparams/src/androidTest/java/com/erdemtsynduev/roomparams/: ExampleInstrumentedTest.kt
roomparams/src/main/: AndroidManifest.xml
roomparams/src/main/java/com/erdemtsynduev/roomparams/: ProviderRoomParams.kt  RoomConnectionParameters.kt  RoomParameters.kt  RoomParametersFetch.kt  RoomParametersFetchEvents.kt  RoomParametersImpl.kt  RoomParametersNetwork.kt  RoomParametersNetworkImpl.kt  RoomParamsFetch.kt  RoomParamsFetchEvents.kt  SignalingParameters.kt
roomparams/src/main/java/com/erdemtsynduev/roomparams/data/: RoomConnectionParameters.kt  SignalingParameters.kt
roomparams/src/main/java/com/erdemtsynduev/roomparams/di/: RoomParamsModule.kt
roomparams/src/main/java/com/erdemtsynduev/roomparams/result/: AppRtcRoomResult.kt  TurnIceServerResult.kt
roomparams/src/test/java/com/erdemtsynduev/roomparams/: ExampleUnitTest.kt
rtcmodule/: build.gradle
rtcmodule/src/androidTest/java/com/erdemtsynduev/rtcmodule/: ExampleInstrumentedTest.kt
rtcmodule/src/main/: AndroidManifest.xml
rtcmodule/src/main/java/com/erdemtsynduev/rtcmodule/: AppRTCClient.java  AppRtcModuleImpl.kt  AppRtcResult.kt  ConnectionState.kt  MessageType.kt  PeerConnectionClient.java  RoomParametersFetcher.java  RoomParamsFetch.kt  RoomParamsFetchEvents.kt  SignalingEvents.kt  WebSocketChannelClient.java  WebSocketRTCClient.java  WebSocketRTCClient.kt  WebSocketRTCClientImpl.kt
rtcmodule/src/main/java/com/erdemtsynduev/rtcmodule/di/: AppRtcModule.kt
rtcmodule/src/main/java/com/erdemtsynduev/rtcmodule/result/: AppRtcRoomResult.kt  TurnIceServerResult.kt
rtcmodule/src/main/java/com/erdemtsynduev/rtcmodule/roomparams/: RoomParamsFetch.kt  RoomParamsFetchEvents.kt
rtcmodule/src/main/java/com/erdemtsynduev/rtcmodule/utils/: AppRTCUtils.java  AsyncHttpURLConnection.java
rtcmodule/src/test/java/com/erdemtsynduev/rtcmodule/: ExampleUnitTest.kt
websocket/: build.gradle
websocket/src/androidTest/java/com/erdemtsynduev/websocket/: ExampleInstrumentedTest.kt
websocket/src/main/: AndroidManifest.xml
websocket/src/main/java/com/erdemtsynduev/websocket/: WebSocketChannelClient.java  WebSocketChannelClient.kt  WebSocketChannelClientImpl.kt  WebSocketChannelEvents.kt  WebSocketConnectionState.kt
websocket/src/test/java/com/erdemtsynduev/websocket/: ExampleUnitTest.kt
